# Productivity360_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pathtofbla/productivity360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pathtofbla/productivity360/: AttendanceFragment.kt  AttendanceRecyclerAdapter.kt  BurnoutFragment.kt  CalendarFragment.kt  CalendarRecyclerAdapters.kt  CompanionClasses.kt  FileDownloadClient.kt  Login.kt  MainActivity.kt  OverviewFragment.kt  Reward.kt  RewardsFragment.kt  RewardsRecyclerAdapter.kt  Signup.kt  StreaksFragment.kt  Subject.kt  SubjectsFragment.kt  SubjectsRecyclerAdapter.kt  TimetableFragment.kt  User.kt
app/src/main/java/com/pathtofbla/productivity360/fragments/: AddSubjectDialog.kt  AttendanceFragment.kt  BurnoutFragment.kt  CalendarFragment.kt  OverviewFragment.kt  RewardsFragment.kt  StreaksFragment.kt  SubjectsFragment.kt  TimetableFragment.kt
app/src/main/java/com/pathtofbla/productivity360/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/pathtofbla/productivity360/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pathtofbla/productivity360/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: curved_progress_bar.xml  ic_access_time_white_20dp.xml  ic_account_circle_white_20dp.xml  ic_add_white_24dp.xml  ic_attach_money_white_20dp.xml  ic_brightness_1_white_48dp.xml  ic_check_circle_black_48dp.xml  ic_dot_24dp.xml  ic_dot_black_24dp.xml  ic_event_available_white_150dp.xml  ic_event_available_white_24dp.xml  ic_location_on_white_20dp.xml  ic_my_location_black_20dp.xml  ic_outline_circle_black_48dp.xml  ic_stars_white_36dp.xml  ic_timetable_white_24dp.xml
app/src/main/res/drawable-v24/: gradient_blue.xml  gradient_gold.xml  ic_email_white_20dp.xml  ic_school_white_20dp.xml  ic_stars_white_20dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  add_reward_dialog.xml  add_subject_dialog.xml  app_bar_main.xml  attendance_cells.xml  calendar_day_layout.xml  calendar_header_layout.xml  calendar_task_cells.xml  color_picker_dialog.xml  fragment_attendance.xml  fragment_calendar.xml  fragment_rewards.xml  fragment_subjects.xml  info_dialog.xml  nav_header_main.xml  reward_cell.xml  subject_cells.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_calendar.xml  menu_overview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pathtofbla/productivity360/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
